//
// Copyright (C) 2006 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "libhv_defaults",

    cflags: [
        "-Wall",
        "-Wextra",
        "-Wunused-parameter",
        "-DPARTITION_INTERFACE_VERSION=v1",
        "-Wno-non-virtual-dtor",
        "-fexceptions",
        "-Wno-incompatible-pointer-types",
        "-Wwritable-strings",
        "-Wno-date-time",
        "-Wpointer-arith",
        
    ],

    shared_libs: [
       "libhv",
       "libbase",
       "libcutils",
       "libutils",
       "liblog",
    ],
    logtags: ["event.logtags"],
}

cc_prebuilt_library_shared{
        name: "libhv",  
        system_ext_specific: true,
        multilib: {
                lib64: {
                srcs: ["lib/libhv.so"],
                },
        },
    strip: {
       none:true,
    },

}

cc_prebuilt_library_shared{
        name: "libssl_3",  
        system_ext_specific: true,
        multilib: {
                lib64: {
                srcs: ["lib/libssl_3.so"],
                },
        },
    strip: {
       none:true,
    },

}

cc_prebuilt_library_shared{
        name: "libcrypto_3",  
        system_ext_specific: true,
        multilib: {
                lib64: {
                srcs: ["lib/libcrypto_3.so"],
                },
        },
    strip: {
       none:true,
    },

}



cc_binary {
    name: "libhvTest",
    system_ext_specific: true,
    
    defaults: [
              "libhv_defaults"
            ],
    local_include_dirs: [
        "include/hv"
    ],
    srcs: [
        "src/*.cpp",
        "src/*.c",
    ],
     rtti: true,
}


